{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended", 
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "jsx-a11y"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true,
    "jest": true
  },
  "globals": {
    "NodeJS": "readonly",
    "React": "readonly",
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "beforeEach": "readonly"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".astro",
    "coverage",
    "build",
    "*.min.js"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-undef": "error",
    "no-console": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-types": "warn",
    "@typescript-eslint/triple-slash-reference": "off",
    "@typescript-eslint/no-namespace": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-constant-condition": "warn"
  },
  "overrides": [
    {
      "files": ["*.astro"],
      "extends": ["plugin:astro/recommended"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "react/no-unknown-property": ["error", { 
          "ignore": ["class", "class:list", "for", "onclick"] 
        }],
        "react/jsx-key": "off",
        "react/no-unescaped-entities": "off",
        "jsx-a11y/label-has-associated-control": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "jest": true
      }
    }
  ]
} 